body {
    width: 90%;
    margin: 0 auto;
    background-color: #000 ;
    color: white;
    font-family: 'PT Sans Narrow', sans-serif;
}

h1 {
    background-color: #52687F;
    color: white;
    font-size: 5em;
    text-align: center;
    width: 98.3%;
    margin-top: 0;
    padding: 50px 0 50px 0;
}

h2 {
    margin-left: 10px;
    padding-top: 10px;
}

p {
    margin-left: 15px;
    margin-right: 15px;
}

/* beginning of nav*/

h1 {
    font-size: 4em;
    font-family: 'PT Sans Narrow', sans-serif;
    line-height: 1.1;
    text-align: center;
    padding: 10px;
}

nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: #eee;
    margin-top: -45px;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    float: left;
}

nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
}

nav li:hover {
    background-color: #444;
}

nav a#openup {
    display: none;
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 2.8em;
    }
    nav {
        height: auto;
        border-bottom: 0;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav li {
        width: 100%;
        float: left;
        position: relative;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #333;
        border-bottom: 1px solid #555;
    }
    nav a:hover {
        background: #444;
    }
    nav a#openup:after {
        content: "|||";
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
        /* Safari and Chrome */
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }
    nav a#openup {
        display: block;
        background-color: #333;
        width: 100%;
        position: relative;
    }
}

.cf:before,
.cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 1;
}

/* end of nav*/

#skispots {
    font-size:1em;
    height: 45px;
}

#nopls {
    width: 100%;
    margin-top: 0px;
}

aside {
    background-color: skyblue;
    border-radius: 10px;
    
}

img {
    margin-top: -15px;
    padding-bottom: 10px;
}

#news1 {
    background-color: #7B9CBF;
    height: 250px;
    margin-top: -35px;
    padding-bottom: 20px;
}

.news {
    display: block;
}

.sectionone {
    width: 30%;
    float: left;
    margin-left: 15px;
    text-align: center;
    font-size: 1.5em;
}

#info {
    background-color: #52687F;
    height: 175px;
    margin-top: -20px;
}

#items {
    background-color: #7B9CBF;
    height: 250px;
    margin-top: -20px;
    padding-bottom: 20px;
}

.sectionthree {
    width: 30%;
    float: left;
    margin-left: 15px;
    text-align:center;
    font-size: 1.5em;
}

.footertext {
    margin-left: 10px;
    font-size: 2em;
    margin-top: -3px;
}

.media {
    margin-left: 30px;
}

footer {
    background-color: #52687F;
    height: 200px;
    color: white;
    margin-top: -20px;
}

/* Media Queries */
@media screen and (max-width: 1005px) {
    .footertext  {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 874px) {
    .footertext {
        font-size: 1.25em;
    }
}


@media screen and (max-width: 833px) {
    #info {
        height: 170px;
    }
    
    h1 {
        width: 96%;
    }
}