<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>WinterEscape</title>
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
    <!--<link rel="stylesheet" media="only screen and (max-width:500px)" type="text/css" href="assets/css/mobile.css">-->
    <!--<link rel="stylesheet" media="only screen and (max-width:840px)" type="text/css" href="assets/css/tablet.css">-->
    <link rel="stylesheet" media="print" type="text/css" href="assets/css/print.css">
</head>

<body>
    <div id="page">
        <header>
            <h1 id="titlewin">Winter Escape</h1> 
        </header>
        <nav class='cf'>
            <ul class='cf'>
                <li> <a href='#'>Home</a> </li>
                <li> <a href='#'>Explore</a> </li>
                <li> <a href='#'>Visit</a> </li>
                <li> <a href='#'>Shop</a> </li>
            </ul> 
            <a href='#' id='openup'>MENU</a> 
        </nav>
        <img id="nopls"src="assets/images/BACK.jpg">
        <section id="news1">
            <h2>Latest Winter News:</h2>
            <aside class="sectionone">
                <div class="news">
                    <h3 id="skispots">Great Ski Spots</h3> 
                    <img src="assets/images/freerider-498473_640.jpg" height="100px" width="100px"> 
                </div>
            </aside>
            <aside class="sectionone">
                <div class="news">
                    <h3>Best Lodging</h3> <img src="assets/images/winter-997781_640.jpg" height="100px" width="100px"> </div>
            </aside>
            <aside class="sectionone">
                <div class="news">
                    <h3>Weather</h3> <img src="assets/images/china-1805935_640.jpg" height="100px" width="100px"> </div>
            </aside>
        </section>
        <section id="info">
            <h2>What We Do:</h2>
            <p>Our mission is to bring ease to your mind when searching for the perfect Winter destination. We want to help you find exactly what you need when it comes to finding the perfect Lodging, Winter Sports, and Clothing. Come find out what we have in store for you!</p>
        </section>
        <section id="items">
            <h2 id="meme">Popular Items:</h2>
            <div id="forgotthepoundsign">
                <aside class="sectionthree">
                    <div class="item">
                        <h3 class="itemname">Gloves</h3> <img src="assets/images/gloves.jpeg" height="100px" width="100px"> </div>
                </aside>
                <aside class="sectionthree">
                    <div class="item">
                        <h3 class="itemname">Coats</h3> <img src="assets/images/pDSP1-21078035nm.jpg" height="100px" width="100px"> </div>
                </aside>
                <aside class="sectionthree">
                    <div class="item">
                        <h3 class="itemname">Boots</h3> <img src="assets/images/$_32.jpeg" height="100px" width="100px"> </div>
                </aside>
            </div>
        </section>
        <footer>
            <h2>Contact Us:</h2>
            <h3 class="footertext" style="float:left;margin-left:50px;">702-999-9999</h3>
            <h3 id="footertext" class="footertext" style="float:left;margin-left:65px;">winterescape@gmail.com
            </h3> 
            <img class="media" src="assets/images/twitter-logo-vector-download.jpg" height="70px" width="70px" style="float:right;margin-right:75px;"> 
            <img class="media" src="assets/images/Instagram_App_Large_May2016_200.png" height="70px" width="70px" style="float:right;"> 
        </footer>
        <script src="js.js"></script>
    </div>
    <!-- page div closing-->
</body>

</html>